local ui = loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/hun/main/jmlibrary1.lua"))();        
local win = ui:new("脑叶公司")
--
local UITab1 = win:Tab("『信息』",'7734068321')

local about = UITab1:section("『作者信息』",false)

about:Label("作者：noob")
about:Label("副作者：shi")

local about = UITab1:section("『玩家信息』",false)

about:Label("你的账号年龄:"..player.AccountAge.."天")
about:Label("你的注入器:"..identifyexecutor())
about:Label("你的用户名:"..game.Players.LocalPlayer.Character.Name)
about:Label("你现在的服务器名称:"..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name)
about:Label("你现在的服务器id:"..game.GameId)
about:Label("你的用户ID:"..game.Players.LocalPlayer.UserId)
about:Label("获取客户端ID:"..game:GetService("RbxAnalyticsService"):GetClientId())


local UITab2 = win:Tab("『公告』",'7734068321')

local about = UITab2:section("『公告』",true)


local UITab3 = win:Tab("『脑叶公司』",'7734068321')

local about = UITab3:section("『脑叶公司』",true)

about:Button("飞行",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/dingding123hhh/tt/main/jm%E9%A3%9E..lua"))()
end)

about:Toggle("夜视","Toggle",false,function(Value)
if Value then

about:Toggle("秒杀","Toggle",game:GetService("Players").LocalPlayer.Backpack.Baton.SettingValues.MaxDamageValue="9223372036854776000"
	game:GetService("Players").LocalPlayer.Backpack.Baton.SettingValues.MinDamageValue="9223372036854776000"
end)
	game:GetService("Players").LocalPlayer.Backpack.Baton.SettingValues.StaminaUsage="9223372036854776000
end)
